<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".TAPlayActivity"
    >


    <ImageView
        android:id="@+id/Card0_0"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginStart="31dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card0_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card0_1"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card0_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card0_2"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Card0_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card0_3"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card1_0"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card1_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card0_0"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card1_1"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card1_2"
        app:layout_constraintTop_toBottomOf="@+id/Card0_1"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card1_2"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Card1_3"
        app:layout_constraintTop_toBottomOf="@+id/Card0_2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card1_3"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Card0_3"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card2_0"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card2_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card1_0"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card2_1"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card2_2"
        app:layout_constraintTop_toBottomOf="@+id/Card1_1"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card2_2"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card2_3"
        app:layout_constraintTop_toBottomOf="@+id/Card1_2"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card2_3"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card1_3"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card3_0"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card3_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card2_0"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card3_1"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card3_2"
        app:layout_constraintTop_toBottomOf="@+id/Card2_1"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card3_2"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card3_3"
        app:layout_constraintTop_toBottomOf="@+id/Card2_2"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card3_3"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card2_3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card4_0"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card4_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card3_0"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card4_1"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card4_2"
        app:layout_constraintTop_toBottomOf="@+id/Card3_1"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card4_2"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Card4_3"
        app:layout_constraintTop_toBottomOf="@+id/Card3_2"
        app:srcCompat="@drawable/card_back" />

    <ImageView
        android:id="@+id/Card4_3"
        android:layout_width="@dimen/Card_width"
        android:layout_height="@dimen/Card_height"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card3_3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/card_back" />

    <Button
        android:id="@+id/backTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:text="@string/String_Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="670dp"
        android:text="@string/String_StartTime"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backTitle2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>